PKG
PNW
ACAD
ADP
PX
QGEN
AFL
REGN
AJG
ALGN
RL
ROK
RPM
AMGN
APA
ARNC
SEE
ATHN
SGEN
SIRI
SLGN
SMG
SNA
SNV
BBT
SPG
BEN
BOKF
T
CCI
TOL
TSCO
CGNX
TTWO
UNH
COF
VFC
VMW
CR
VR
CRI
VTR
VZ
WAL
WCG
WEC
CXW
WLL
DFS
WMT
WTR
DNR
DOV
XL
ES
ESRX
ESV
EW
EXEL
EXR
F
FFIV
FIS
FISV
GIS
GME
GPN
HAS
HBI
HE
HIW
HLF
HON
HSIC
INT
INTC
IPG
IR
JBLU
JCI
KSU
LB
LM
LYV
MAS
MCD
MS
MSCI
NBIX
NFX
NI
NKE
NVR
OFC
OHI
OII
OLN
OMC
PAG
PGR
