A
AAL
AAP
AAPL
ABC
ABMD
ABT
ACAD
ACGL
ACHC
ACM
ACN
ADBE
ADI
ADM
ADP
ADS
ADSK
AEP
AES
AET
AFG
AFL
AGCO
AGN
AGO
AHL
AIG
AIV
AIZ
AJG
AKAM
AKRX
ALB
ALGN
ALK
ALKS
ALL
ALNY
ALXN
AMAT
AMD
AME
AMG
AMGN
AMT
AMTD
AMZN
AN
ANF
ANSS
ANTM
AON
AOS
APA
APC
APD
APH
ARE
ARNC
ARRS
ARW
ASH
ATHN
ATI
ATO
ATR
ATVI
AVB
AVP
AVT
AVY
AWI
AXP
AXS
AYI
AZO
BA
BAC
BAX
BBBY
BBT
BBY
BC
BDN
BEN
BG
BGCP
BIG
BIO
BK
BKD
BLK
BLL
BMRN
BMS
BMY
BOH
BOKF
BPOP
BR
BRKR
BRO
BSX
BWA
BXP
C
CA
CACC
CAG
CAH
CASY
CAT
CAVM
CB
CBS
CBSH
CBT
CCE
CCI
CCK
CDNS
CE
CELG
CERN
CF
CFR
CGNX
CHD
CHH
CHRW
CI
CIM
CINF
CL
CLF
CLGX
CLH
CLR
CLX
CMA
CMCSA
CME
CMG
CMI
CMS
CNA
CNC
CNK
CNP
CNX
COF
COG
COHR
COL
COO
COP
COST
CPA
CPB
CPRT
CPT
CR
CRI
CRL
CRM
CSCO
CSGP
CSL
CSX
CTAS
CTL
CTSH
CTXS
CUBE
CVS
CVX
CXO
CXW
CY
D
DAL
DCI
DCT
DE
DEI
DF
DFS
DHI
DHR
DIS
DISCA
DISH
DKS
DLB
DLR
DLTR
DNB
DNR
DO
DOV
DOX
DPZ
DRE
DRI
DST
DTE
DUK
DVA
DVN
DXCM
EA
EBAY
ECL
ED
EEFT
EFX
EGN
EIX
EL
ELS
EMN
EMR
ENDP
EOG
EPR
EQIX
EQR
EQT
ERIE
ES
ESRX
ESS
ESV
ETFC
ETN
ETR
EV
EW
EWBC
EXC
EXEL
EXP
EXPD
EXPE
EXR
F
FAST
FCX
FDS
FDX
FE
FFIV
FHN
FII
FIS
FISV
FITB
FL
FLIR
FLO
FLR
FLS
FMC
FNB
FNF
FOSL
FOX
FOXA
FRT
FSLR
FTR
G
GD
GE
GGG
GGP
GHC
GILD
GIS
GLW
GME
GNTX
GOOG
GOOGL
GPC
GPK
GPN
GPOR
GRA
GRMN
GS
GT
GWR
GWW
GXP
HAIN
HAL
HAS
HBAN
HBI
HCP
HD
HE
HEI
HES
HFC
HIG
HIW
HLF
HOG
HOLX
HON
HP
HPQ
HPT
HRB
HRC
HRL
HRS
HSIC
HST
HSY
HUM
HUN
HXL
IBKR
ICE
IDXX
IEX
IFF
IGT
ILMN
INCY
INGR
INT
INTC
INTU
IP
IPG
IPGP
IR
IRM
ISRG
IT
ITT
ITW
IVZ
JBHT
JBL
JBLU
JCI
JCP
JEC
JKHY
JNJ
JNPR
JPM
JWN
K
KEX
KEY
KIM
KLAC
KMB
KMX
KO
KR
KRC
KSS
KSU
L
LAMR
LAZ
LB
LDOS
LECO
LEG
LEN
LH
LII
LKQ
LLL
LLY
LM
LMT
LNC
LNG
LNT
LOW
LPNT
LRCX
LSI
LSTR
LUK
LUV
LVS
LYV
M
MA
MAA
MAC
MAN
MANH
MAR
MAS
MAT
MCD
MCHP
MCK
MCO
MCY
MD
MDLZ
MDT
MDU
MET
MFA
MGM
MHK
MIDD
MKC
MKL
MKTX
MLM
MMC
MMM
MNST
MO
MON
MORN
MOS
MPW
MRK
MRO
MRVL
MS
MSCC
MSCI
MSFT
MSI
MSM
MTB
MTD
MTN
MU
MUR
MXIM
MYL
NATI
NBIX
NBL
NBR
NCR
NDAQ
NDSN
NE
NEE
NEM
NEU
NFG
NFLX
NFX
NI
NKE
NLY
NOV
NRG
NSC
NTAP
NTRS
NUAN
NUE
NUS
NVDA
NVR
NWL
NYCB
O
OC
ODFL
OFC
OGE
OHI
OI
OII
OKE
OLED
OLN
OMC
OPK
ORCL
ORI
ORLY
OSK
OXY
OZRK
PACW
PAG
PAYX
PBCT
PBI
PCAR
PCG
PCLN
PDCO
PEG
PEP
PFE
PFG
PGR
PH
PHM
PII
PKG
PKI
PLD
PNC
PNFP
PNR
PNW
POOL
PPC
PRA
PRGO
PRU
PSA
PTEN
PVH
PWR
PX
PXD
QCOM
QGEN
R
RAD
RBC
RCL
RDC
RE
REG
REGN
RES
RF
RGC
RGLD
RHI
RHT
RIG
RJF
RL
RMD
RNR
ROK
ROL
ROP
ROST
RPM
RRC
RRD
RS
RTN
RYN
S
SATS
SBAC
SBH
SBNY
SBUX
SCCO
SCG
SCHW
SCI
SEB
SEE
SEIC
SGEN
SHLD
SHW
SIG
SIRI
SIVB
SJM
SKX
SLB
SLG
SLGN
SLM
SM
SMG
SNA
SNH
SNPS
SNV
SO
SON
SPG

SRCL
SRE
STE
STI
STLD
STT
STX
STZ
SUI
SWK
SWKS
SWN
SYK
SYMC
SYY
T
TAP
TCO
TDC
TDS
TDY
TECH
TEL
TER
TEX
TFSL
TFX
TGNA
TGT
THC
THG
THO
THS
TJX
TKR
TMK
TMUS
TOL
TPX
TRMB
TRN
TROW
TRV
TSCO
TSN
TSS
TTC
TTWO
TUP
TWX
TXN
TXT
TYL
UAA
UAL
UFS
UGI
UHAL
UHS
ULTA
ULTI
UNH
UNM
UNP
UPS
URBN
URI
USB
USG
USM
UTHR
UTX
VAR
VFC
VIAB
VLO
VMC
VMI
VMW
VNO
VR
VRSN
VRTX
VTR
VZ
WAB
WAL
WAT
WBA
WBC
WBS
WCC
WCG
WDC
WEC
WEN
WEX
WFC
WHR
WIN
WLK
WLL
WLTW
WM
WMB
WMT
WR
WRB
WRI
WSM
WSO
WST
WTM
WTR
WU
WY
WYN
WYNN
X
XEC
XEL
XL
XLNX
XOM
XPO
XRAY
Y
YUM
ZBH
ZBRA
ZION
